<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <_SkiaSharpStaticLinuxRoot>$(MSBuildThisFileDirectory)../</_SkiaSharpStaticLinuxRoot>
    </PropertyGroup>
    <ItemGroup Condition="'$(PublishAot)' == 'true' AND '$(RuntimeIdentifier)' == 'linux-x64'">
        <NativeLibrary Include="$(_SkiaSharpStaticLinuxRoot)runtimes/linux-x64/native/libSkiaSharp.a" />
        <NativeLibrary Include="$(_SkiaSharpStaticLinuxRoot)runtimes/linux-x64/native/libskia.a" />
        <NativeLibrary Include="$(_SkiaSharpStaticLinuxRoot)runtimes/linux-x64/native/libHarfBuzzSharp.a" />
        <LinkerArg Include="-lstdc++" />
        <LinkerArg Include="-lfontconfig" />
        <LinkerArg Include="-lfreetype" />
        <LinkerArg Include="-lpthread" />
        <LinkerArg Include="-ldl" />
    </ItemGroup>
    <ItemGroup Condition="'$(PublishAot)' == 'true' AND '$(RuntimeIdentifier)' == 'linux-arm64'">
        <NativeLibrary Include="$(_SkiaSharpStaticLinuxRoot)runtimes/linux-arm64/native/libSkiaSharp.a" />
        <NativeLibrary Include="$(_SkiaSharpStaticLinuxRoot)runtimes/linux-arm64/native/libskia.a" />
        <NativeLibrary Include="$(_SkiaSharpStaticLinuxRoot)runtimes/linux-arm64/native/libHarfBuzzSharp.a" />
        <LinkerArg Include="-lstdc++" />
        <LinkerArg Include="-lfontconfig" />
        <LinkerArg Include="-lfreetype" />
        <LinkerArg Include="-lpthread" />
        <LinkerArg Include="-ldl" />
    </ItemGroup>
</Project>
